PORT = 5000

MONGO_URI = mongodb+srv://jagan:9nVeD1TR3OYwZ23Y@cluster0.e7x4lb6.mongodb.net/Social_Media_Clone?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = jwtseceret

CLOUDINARY_CLOUD_NAME = druwryafu
CLOUDINARY_API_KEY = 199697898675158
CLOUDINARY_API_SECRET = ueykwmVAZ67LzMdCmqF0BhLgGD8